D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\appsettings.Development.json
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\appsettings.json
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\DemoASP.NET_CORE1.exe
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\DemoASP.NET_CORE1.deps.json
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\DemoASP.NET_CORE1.runtimeconfig.json
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\DemoASP.NET_CORE1.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\DemoASP.NET_CORE1.pdb
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\Humanizer.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\Npgsql.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\System.CodeDom.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\System.Composition.Convention.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\System.Text.Json.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\obj\Debug\net8.0\DemoASP.NET_CORE1.csproj.AssemblyReference.cache
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\obj\Debug\net8.0\DemoASP.NET_CORE1.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\obj\Debug\net8.0\DemoASP.NET_CORE1.AssemblyInfoInputs.cache
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\obj\Debug\net8.0\DemoASP.NET_CORE1.AssemblyInfo.cs
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\obj\Debug\net8.0\DemoASP.NET_CORE1.csproj.CoreCompileInputs.cache
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\obj\Debug\net8.0\DemoASP.NET_CORE1.MvcApplicationPartsAssemblyInfo.cs
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\obj\Debug\net8.0\DemoASP.NET_CORE1.MvcApplicationPartsAssemblyInfo.cache
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\obj\Debug\net8.0\staticwebassets.build.json
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\obj\Debug\net8.0\staticwebassets.development.json
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\obj\Debug\net8.0\staticwebassets\msbuild.DemoASP.NET_CORE1.Microsoft.AspNetCore.StaticWebAssets.props
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\obj\Debug\net8.0\staticwebassets\msbuild.build.DemoASP.NET_CORE1.props
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DemoASP.NET_CORE1.props
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DemoASP.NET_CORE1.props
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\obj\Debug\net8.0\staticwebassets.pack.json
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\obj\Debug\net8.0\scopedcss\bundle\DemoASP.NET_CORE1.styles.css
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\obj\Debug\net8.0\DemoASP..56725B0E.Up2Date
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\obj\Debug\net8.0\DemoASP.NET_CORE1.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\obj\Debug\net8.0\refint\DemoASP.NET_CORE1.dll
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\obj\Debug\net8.0\DemoASP.NET_CORE1.pdb
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\obj\Debug\net8.0\DemoASP.NET_CORE1.genruntimeconfig.cache
D:\FPTU\5_Summer_2024\PRN212\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\obj\Debug\net8.0\ref\DemoASP.NET_CORE1.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\appsettings.Development.json
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\appsettings.json
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\DemoASP.NET_CORE1.exe
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\DemoASP.NET_CORE1.deps.json
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\DemoASP.NET_CORE1.runtimeconfig.json
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\DemoASP.NET_CORE1.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\DemoASP.NET_CORE1.pdb
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\Humanizer.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\Npgsql.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\System.CodeDom.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\System.Text.Json.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\obj\Debug\net8.0\DemoASP.NET_CORE1.csproj.AssemblyReference.cache
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\obj\Debug\net8.0\DemoASP.NET_CORE1.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\obj\Debug\net8.0\DemoASP.NET_CORE1.AssemblyInfoInputs.cache
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\obj\Debug\net8.0\DemoASP.NET_CORE1.AssemblyInfo.cs
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\obj\Debug\net8.0\DemoASP.NET_CORE1.csproj.CoreCompileInputs.cache
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\obj\Debug\net8.0\DemoASP.NET_CORE1.MvcApplicationPartsAssemblyInfo.cs
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\obj\Debug\net8.0\DemoASP.NET_CORE1.MvcApplicationPartsAssemblyInfo.cache
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\obj\Debug\net8.0\staticwebassets.build.json
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\obj\Debug\net8.0\staticwebassets.development.json
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\obj\Debug\net8.0\staticwebassets\msbuild.DemoASP.NET_CORE1.Microsoft.AspNetCore.StaticWebAssets.props
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\obj\Debug\net8.0\staticwebassets\msbuild.build.DemoASP.NET_CORE1.props
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DemoASP.NET_CORE1.props
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DemoASP.NET_CORE1.props
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\obj\Debug\net8.0\staticwebassets.pack.json
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\obj\Debug\net8.0\scopedcss\bundle\DemoASP.NET_CORE1.styles.css
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\obj\Debug\net8.0\DemoASP..56725B0E.Up2Date
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\obj\Debug\net8.0\DemoASP.NET_CORE1.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\obj\Debug\net8.0\refint\DemoASP.NET_CORE1.dll
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\obj\Debug\net8.0\DemoASP.NET_CORE1.pdb
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\obj\Debug\net8.0\DemoASP.NET_CORE1.genruntimeconfig.cache
D:\Programming\MyCodeCShape\DemoASP.NET_CORE1\DemoASP.NET_CORE1\obj\Debug\net8.0\ref\DemoASP.NET_CORE1.dll
